server {
    listen 2048;
    server_name gatekeeper;

    location /health {
        return 200 'OK';
    }

    location /verify {
        proxy_pass http://verifier:2046;
    }

    location /execute {
        proxy_pass http://executor:2047;
    }

    location / {
        root /var/www;
    }
}